# App debugging
# RUST_BACKTRACE=1
RUST_ENV=dev

# API configuration
API_PORT=8500
#! Adding a " " after the coma break dotenvy. For array parsing, use the escape on weak quote.
API_WHITELIST=[\"http://localhost:4000\",\"http://localhost:4001\"]

# Frontend configuration
FRONT_URL_REDIRECT=http://localhost:4000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27020
MONGO_DBNAME=test

# Auth configuration
JWT_SECRET=GSaV5AG804m45n0nWvGWwXy4rlnjMvmThI7i2KKf
COOKIE_SECURE=true
COOKIE_SAMESITE=none